# equipmentOrderingService

.github/workflows/: equipmentOrderingService20230226023013.yml  (+3 more)
equipmentOrderingService/: EquipmentOrderingService.sln  Program.cs  WeatherForecast.cs  appsettings.json  equipmentOrderingService.csproj  equipmentOrderingService.sln
equipmentOrderingService.Tests/: orderingContractTests.cs
equipmentOrderingService/Controllers/: IndustrialPremisesController.cs  OrderingContractController.cs  TechnicalEquipmentController.cs  WeatherForecastController.cs
equipmentOrderingService/Data/: ApplicationDbContext.cs  UnitOfWork.cs
equipmentOrderingService/IConfiguration/: IUnitOfWork.cs
equipmentOrderingService/IRepositories/: IGenericRepository.cs  IIndustrialPremisesRepository.cs  IOrderingContractRepository.cs  ITechnicalEquipmentRepository.cs
equipmentOrderingService/Migrations/: 20230224164301_AddEntitiesToDb.Designer.cs  20230224164301_AddEntitiesToDb.cs  20230225142210_OrderingContractsTable.Designer.cs  20230225142210_OrderingContractsTable.cs  20230225170921_OrderingContractUpdate.Designer.cs  20230225170921_OrderingContractUpdate.cs  ApplicationDbContextModelSnapshot.cs
equipmentOrderingService/Models/: IndustrialPremises.cs  OrderingContract.cs  TechnicalEquipment.cs
equipmentOrderingService/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.equipmentOrderingService20230226023013.json  serviceDependencies.equipmentOrderingService20230226172025.json  serviceDependencies.json
equipmentOrderingService/Properties/ServiceDependencies/equipmentOrderingService20230226164735/: apis1.arm.json
equipmentOrderingService/Properties/ServiceDependencies/equipmentOrderingService20230226172025/: mssql1.arm.json
equipmentOrderingService/Repositories/: GenericRepository.cs  IndustrialPremisesRepository.cs  OrderingContractRepository.cs  TechnicalEquipmentRepository.cs
